C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.exe.config
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.exe
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.pdb
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csprojAssemblyReference.cache
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2_Part_2_Sem_2.Form1.resources
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2_Part_2_Sem_2.Properties.Resources.resources
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csproj.GenerateResource.cache
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csproj.CoreCompileInputs.cache
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.exe
C:\Users\BodyakoV\source\repos\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.pdb
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.exe.config
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.exe
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\bin\Debug\Lab_2 Part_2 Sem_2.pdb
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2_Part_2_Sem_2.Form1.resources
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2_Part_2_Sem_2.Properties.Resources.resources
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.exe
C:\Users\Asus\Desktop\Lab_2 Part_2 Sem_2\Lab_2 Part_2 Sem_2\obj\Debug\Lab_2 Part_2 Sem_2.pdb
