namespace LabolatoryWork_4
{
    class Program
    {
        static void Main(string[] args)
        {
            string N;
            int N1;
            Console.WriteLine("Введите размер массива ");
            N = Console.ReadLine();
            N1 = Convert.ToInt32(N);
            string [] A= new string[N1];

            for (int i = 0; i < N1; i++)
            {
                Console.Write("["+i+"] ");
                A[i] = Console.ReadLine();
            }

            for (int i = 0; i < N1; i++)
            {
                if (Convert.ToInt32(A[0]) < Convert.ToInt32(A[i]) && Convert.ToInt32(A[i]) < Convert.ToInt32(A[N1-1]))
                {
                    Console.WriteLine("Number "+i);
                }
            }
            Console.ReadKey();
        }
    }
}
